# DataRecorderApp_Android-Client-

./: README.md
DataRecorderApp/: build.gradle  gradle.properties  settings.gradle
DataRecorderApp/app/: build.gradle
DataRecorderApp/app/libs/lib/commons-net-3.8.0-src/commons-net-3.8.0-src/: .travis.yml
DataRecorderApp/app/release/: output-metadata.json  upload-keystore.jks
DataRecorderApp/app/src/main/: AndroidManifest.xml
DataRecorderApp/app/src/main/java/com/example/datarecorderapp/: AudioPlayer.java  DeviceOwnerReceiver.java  FragmentMainWindow.java  FragmentMicrophoneRecords.java  MainActivity.java  MyDeviceAdminReceiver.java  MyLocation.java  MyLocationInterface.java  SampleAdminReceiver.java
DataRecorderApp/app/src/main/java/com/example/datarecorderapp/postmeasurment/: Placement.java  PostMeasurement.java  RegisterService.java
DataRecorderApp/app/src/main/java/com/example/datarecorderapp/restclient/: MeasurementResult.java  ServiceGenerator.java
DataRecorderApp/app/src/main/java/com/example/datarecorderapp/sntpclient/: NTPUDPClient.java  NTP_Client.java  SNTPClient.java  Sntp_Client.java  TimeService.java
DataRecorderApp/app/src/main/res/layout/: activity_audio_player.xml  activity_item_microphone_records.xml  fragment_main_window.xml  fragment_microphone_records.xml  fragment_sync_window.xml
DataRecorderApp/app/src/main/res/navigation/: nav_graph.xml
DataRecorderApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
DataRecorderApp/app/src/main/res/values-night/: themes.xml
DataRecorderApp/app/src/main/res/xml/: device_admin_receiver.xml  network_security_config.xml
DataRecorderApp/gradle/wrapper/: gradle-wrapper.properties
TimeServer/src/: TimeServer.java
