<resources>
    <string name="app_name">PermissionsDispatcher Sample</string>
    <string name="back">Back</string>
    <string name="button_allow">Allow</string>
    <string name="button_deny">Deny</string>

    <string name="contacts_string">Total number of contacts: %1$d\nFirst contact:<b>%2$s</b></string>
    <string name="contacts_empty">Contacts not loaded.</string>

    <string name="show_camera">Show camera preview</string>
    <string name="open_file_manager">Open file manager</string>

    <string name="permission_camera_rationale">Camera permission is needed to show the camera preview.</string>
    <string name="permission_camera_denied">Camera permission was denied. Please consider granting it in order to access the camera!</string>
    <string name="permission_camera_never_ask_again">Camera permission was denied with never ask again.</string>
</resources>
