plugins {
    id 'com.android.application'
}

android {
    //noinspection GradleCompatible
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.datarecorderapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            clean
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/poi-3.15.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation fileTree(dir: 'D:\\Tatiana\\Documents\\Magistr\\1semestr\\Other\\Git\\httpcore-4.2.3.jar', include: ['*.aar', '*.jar'], exclude: [])
    //implementation fileTree(dir: 'D:\\Tatiana\\Documents\\Magistr\\1semestr\\Other\\Git\\jar_files (11)', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'org.jetbrains:annotations:15.0'
    //implementation fileTree(dir: 'D:\\Tatiana\\Documents\\Magistr\\3semestr\\NIR3\\DataRecorderApp_v4\\DataRecorderApp\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Material Design Components
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    def nav_version = '2.2.0'
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

//    implementation "commons-net:commons-net:jar:3.8.0"
    implementation "com.google.android.gms:play-services-location:18.0.0"

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

        implementation('com.github.hotchemi:permissionsdispatcher:3.1.0')
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    //implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}


