<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMainWindow">

    <TextView
        android:id="@+id/hostRetrofit"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="Вatabase address:"
        android:textAlignment="textStart"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <EditText
        android:id="@+id/port_server"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:cursorVisible="true"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/adrr_server"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/_dalay"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/record_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adrr_retrofit"
        app:layout_constraintVertical_bias="0.191" />

    <EditText
        android:id="@+id/adrr_retrofit"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="clip_vertical"
        android:cursorVisible="true"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toEndOf="@+id/hostRetrofit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/dalayView"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="dalay:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/_dalay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/latitude6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <EditText
        android:id="@+id/port_db"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:cursorVisible="true"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/adrr_retrofit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <EditText
        android:id="@+id/adrr_server"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:focusable="true"
        android:inputType="text"
        android:lineHeight="35dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toEndOf="@+id/hostServer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/hostServer"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="Server address:"
        android:textAlignment="textStart"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <TextView
        android:id="@+id/latitude8"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text=":"
        android:textAlignment="textStart"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:onClick="onToggleChangeClientOrServerClicked"
        android:textOff="Client"
        android:textOn="Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_filename"
        app:layout_constraintVertical_bias="0.809" />

    <TextView
        android:id="@+id/latitude6"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="max noise:"
        android:textAlignment="textStart"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/latitude9"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text=":"
        android:textAlignment="textStart"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <EditText
        android:id="@+id/noise"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:autofillHints=""
        android:cursorVisible="true"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/_offset"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/record_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altitude"
        app:layout_constraintVertical_bias="0.93" />

    <TextView
        android:id="@+id/latitude2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="Широта"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="нет данных"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="нет данных"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/time_of_server"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/record_list_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <TextView
        android:id="@+id/real_time_server"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="Server time:"
        android:textAlignment="textStart"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="20dp"
        android:text="Нажмите кнопку старт для начала новой сессии измерений"
        android:textAlignment="center"
        android:textColor="#303FA5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/latitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans_light"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_filename"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/name_phone"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:cursorVisible="true"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toEndOf="@+id/record_timer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <TextView
        android:id="@+id/latitude7"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="Имя смартфона:"
        android:textAlignment="textStart"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/latitude4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="Время"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/latitude5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="Высота"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="нет данных"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/latitude3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="Долгота"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/time"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:fontFamily="@font/open_sans_semibold"
        android:lineHeight="32dp"
        android:text="нет данных"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/record_list_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/record_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Cтарт записи"
        app:backgroundTint="#9B1EE9"
        app:layout_constraintBottom_toTopOf="@+id/record_list_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_filename"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/record_list_btn"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Список записей"
        app:backgroundTint="#9B1EE9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <TextView
        android:id="@+id/offsetView"
        android:layout_width="55dp"
        android:layout_height="22dp"
        android:text="offset:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/record_filename"
        app:layout_constraintVertical_bias="0.798" />

    <ToggleButton
        android:id="@+id/toggleStart"
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:onClick="onTogStartReceiveOrRequestClicked"
        android:textOff="Start"
        android:textOn="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_filename"
        app:layout_constraintVertical_bias="0.93" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/toggleButton"
        app:layout_constraintTop_toTopOf="@+id/toggleButton"
        app:layout_constraintVertical_bias="0.454" />

</androidx.constraintlayout.widget.ConstraintLayout>